1494732985599	Delete element
1494733488626	Rename type 'Fu'
1494733593611	Delete element
1494733598619	Delete element
1494733681849	Delete element
1494733687790	Delete element
1494734374487	Delete element
1494734477413	Delete element
1494734503974	Delete element
1494734594875	Delete element
1494736010465	Delete element
1494736056817	Delete element
1494738469621	Delete element
1494739055030	Delete element
1494754471520	Delete element
1494754498693	Delete element
1494754558476	Delete element
1494912199306	Rename type 'TestPraviteMethod'
1494925462622	Rename package 'Chapter_Inner'
1494930736175	Rename type 'Device'
1494995520429	Rename type 'Loader'
1494995530725	Rename type 'MusicPlyer'
1495000841903	Delete element
1495218495655	Delete element
